<!DOCTYPE html>
<html lang="en">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<head>
	<title>TITLEGOESHERE</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<style>

* {
	box-sizing: border-box;
}
html, body{
	padding: 0;
	margin: 0;
	background-color: #202225;
	color: white;
}
html{
	height: 100%;
}
body {
	font-family: "Roboto", sans-serif;
	height: 100%;
	width: 100%;
	max-height: 100%;
	max-width: 100%;
}

#title {
	margin: auto;
	text-align: center;
	padding: 50px;
	font-size: 50pt;
}

#statuspanel {
	padding: 40px;
	margin: auto;
	width: 350px;
	min-height: 100px;
	border-radius: 25px;
	background-color: #23272A;
}

table {
	margin: auto;
}

td {
	padding: 5px;
}

td:first-child {
	padding-top: 10px;
}

td:last-child {
	padding-left: 30px;
	text-align: right;
	font-family: "Consolas", sans-serif;
}

</style>

<body>
	<div id="title">
		TITLEGOESHERE
	</div>
	<div id="statuspanel">
		DATAGOESHERE
	</div>
</body>
